<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetails1"
    android:orientation="vertical"
    android:background="@color/blue">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:background="@color/blue"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:id="@+id/backmenu"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/game2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Death Stranding"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:text="Shopee- but intergalactical"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_height="wrap_content"
        android:text="Input your email:"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="example@gmail.com"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input payment type:"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"/>

    <Spinner
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/spinnerPayment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/edittextstyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Buy"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:background="@drawable/buttoncolor"/>


</LinearLayout>